simple-ecommerce/
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ client/
    в”њв”Ђв”Ђ node_modules/
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
    в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ CartContext.js
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ Home.js
    в”‚   в”‚   в”њв”Ђв”Ђ Home.css
    в”‚   в”‚   в”њв”Ђв”Ђ Products.js
    в”‚   в”‚   в”њв”Ђв”Ђ Products.css
    в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.js
    в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.css
    в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
    в”‚   в”‚   в”њв”Ђв”Ђ Cart.css
    в”‚   в”‚   в”њв”Ђв”Ђ Checkout.js
    в”‚   в”‚   в”њв”Ђв”Ђ Checkout.css
    в”‚   в”‚   в”њв”Ђв”Ђ OrderConfirmation.js
    в”‚   в”‚   в””в”Ђв”Ђ OrderConfirmation.css
    в”‚   в”њв”Ђв”Ђ App.js
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в””в”Ђв”Ђ index.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ package-lock.json